<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<link rel="stylesheet" href="home.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> -->

<body>
    <div class="header">
        <div class="name">
            <span class="try" id="id-1">H</span>
            <span class="try" id="id-2">i</span>
            <span class="try" id="id-3">,</span>
            <br>
            <span class="try" id="id-4">I</span>
            <span class="try" id="id-5">'</span>
            <span class="try" id="id-6">m</span>&nbsp;
            <span class="try" id="id-7">A</span>
            <span class="try" id="id-8">n</span>
            <span class="try" id="id-9">k</span>
            <span class="try" id="id-10">i</span>
            <span class="try" id="id-11">t</span>
            <span class="try" id="id-extra">,</span>
            <br>
            <span class="try" id="id-12">W</span>
            <span class="try" id="id-13">e</span>
            <span class="try" id="id-14">b</span>
            <span class="try" id="id1-15">D</span>
            <span class="try" id="id2-16">e</span>
            <span class="try" id="id3-17">v</span>
            <span class="try" id="id4-18">e</span>
            <span class="try" id="id5-19">l</span>
            <span class="try" id="id6-20">o</span>
            <span class="try" id="id7-21">p</span>
            <span class="try" id="id8-22">e</span>
            <span class="try" id="id9-23">r</span>
        </div>
        <div class="profession">
            Front-End Developer| UI/UX Designer
        </div>
        <div class="btn">
            <a href="#">Contact Me</a>
        </div>

        <!-- <div class="about">
        Hello I am Ankit KUmar jha, a professional Front-End Developer or UI/UX Designer.
        As said any person is not known by his name,he is known for his works.  
    </div> -->

        <div class="navbar">

            <li><a href="home.html">Home</a></li>
            <li><a href=" #skill">My Skills</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="Testimonials">Testimonials</a></li>
            <li><a href="aboutus.html">About Me</a></li>

        </div>
    </div>
    <div class="skills" id="skill">
        <h1>My Skills</h1><br>
        <div class="main">
            <div class="lang" id="id1"><img src="add.png">HTML</div>
            <div class="lang" id="id2"><img src="add.png">CSS</div>
            <div class="lang" id="id3"><img src="add.png">Java Script</div>
            <div class="lang" id="id4"><img src="add.png">Angular Js</div>
            <div class="lang" id="id5"><img src="add.png">Node Js</div>
            <div class="lang" id="id1"><img src="add.png">HTML</div>
            <div class="lang" id="id2"><img src="add.png">CSS</div>
            <div class="lang" id="id3"><img src="add.png">Java Script</div>
            <div class="lang" id="id4"><img src="add.png">Angular Js</div>
            <div class="lang" id="id5"><img src="add.png">Node Js</div>
        </div>
    </div>
    <div class="work" id="work">
        <h1>My Projects</h1>
        <!-- <h3>Take a look at my previous works</h3> -->
        <div class="project">
            <div class="pro" id="pro1">
                <img src="Screenshot (1).png">
                <div class="desc">

                </div>
            </div>
            <div class="pro" id="pro2"><img src="Screenshot (2).png"></div>
            <div class="pro" id="pro3"><img src="Screenshot (3).png"></div>
            <div class="pro" id="pro4"><img src="Screenshot (4).png"></div>
            <div class="pro" id="pro5"><img src="Screenshot (5).png"></div>
            <div class="pro" id="pro6"><img src="Screenshot (6).png"></div>
        </div>
    </div>
<div class="testimonials">
    
</div>
</body>

</html>
